# spring-machines-catalog

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-test.yml
src/main/java/com/product_project/machines_catalog/: MachinesCatalogApplication.java
src/main/java/com/product_project/machines_catalog/config/: DatabaseConnection.java  RabbitMQConfig.java
src/main/java/com/product_project/machines_catalog/controller/: MachineController.java
src/main/java/com/product_project/machines_catalog/dto/: MachineDTO.java
src/main/java/com/product_project/machines_catalog/enums/: PaymentCategory.java
src/main/java/com/product_project/machines_catalog/exception/: GlobalExceptionHandler.java  MachineNotFoundException.java
src/main/java/com/product_project/machines_catalog/messaging/: ExpirationMessageProcessor.java  MachineEventPublisher.java  MessageProcessor.java
src/main/java/com/product_project/machines_catalog/models/: Machine.java
src/main/java/com/product_project/machines_catalog/repository/: MachineRepository.java
src/main/java/com/product_project/machines_catalog/service/: MachineService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__create_tables_and_populate_machines.sql
src/test/java/com/product_project/machines_catalog/controller/: MachineControllerTest.java
src/test/java/com/product_project/machines_catalog/messaging/: ExpirationMessageProcessorTest.java  MachineEventPublisherTest.java
src/test/java/com/product_project/machines_catalog/service/: MachineServiceTest.java
