spring.application.name=machines-catalog

server.port=8080

# Setup MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/machines_db
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.javax.persistence.validation.mode=auto


# Setup RabbitMQ Connection
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345
spring.rabbitmq.virtual-host=/

# Setup Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

